@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,900&display=swap");

:root {
  --Roboto: "Roboto";
  --dark: #3c393d;
  --exdark: #2b2b2b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--Roboto);
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.4;
  color: var(--dark);
}

img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;
}

/* Header section */
header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(img/city.jpeg) center/cover no-repeat fixed;
  /* background-position: center;  rasm centerga joylashadi */
  /* background-size: cover;  rasm contentga joylashadi */
  /* background-repeat: no-repeat;  rasm kichkina bo'lsa qaytarilmaydigan qilib beradi */
  /* background-attachment: fixed;  rasm joyida qotib turishi */
}

.navbar {
  background: rgba(0, 0, 0, 0.6);
  padding: 1.2rem;
}

.navigation {
  display: flex; /* logo va linklarni surish uchun */
  justify-content: space-between;
}

.navigation .logo a {
  color: #ffae00;
  font-size: 2rem;
  font-weight: bold;
  display: block;
  text-decoration: none;
  font-family: var(--Roboto);
  letter-spacing: 1px;
}

.navbar-nav {
  padding: 0.8rem 0 0.2em 0;
}

.navbar-nav a {
  text-transform: uppercase;
  font-family: var(--Roboto);
  letter-spacing: 3px;
  font-weight: 500;
  color: #ffff;
  text-decoration: none;
  display: inline-block;
  padding-right: 1.2rem;
  padding-left: 1.2rem;
  position: relative;
}

/* a style */
.navbar-nav a:hover {
  color: #ffae00;
}

.navbar-nav a::after {
  position: absolute;
  content: "";
  background-color: #ffae00;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

a:hover::after {
  width: 100%;
}
/* a style oxiri */

.banner {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #fff;
  margin-top: 9%;
}

.banner-title {
  font-size: 5rem;
  font-family: var(--Roboto);
  line-height: 1.2;
}

.banner-title span {
  font-family: var(--Roboto);
  color: var(--exdark);
}

.banner p {
  padding: 1rem 0 2rem 0;
  font-size: 1.2em;
  text-transform: capitalize;
  font-family: var(--Roboto);
  font-weight: 300;
  word-spacing: 2px; /* xar bir so'z masofasi */
}

.banner form {
  background: #ffff;
  border-radius: 2rem;
  padding: 0.6rem 1rem;
  display: flex; /* iconni surish uchun */
  justify-content: space-between; /* iconni surish uchun */
  margin-top: 1.4rem;
  width: 80%;
  margin: 0 auto;
}

.search-input {
  font-family: serif;
  font-size: 1.2rem;
  outline: none;
  padding: 0.6rem 0;
  border: none;
}

.search-input::placeholder {
  text-transform: capitalize;
}

.search-btn {
  cursor: pointer;
  width: 40px;
  font-size: 1.2rem;
  color: var(--dark);
  border: none;
  background-color: transparent;
  outline: none;
}

/* End of Header */

/* Start design style */
.design {
  padding: 4.5rem 0;
}

.title {
  text-align: center;
  padding: 1rem 0;
}
.title h2 {
  font-family: var(--Roboto);
  font-size: 2.4rem;
}

.title p {
  text-transform: uppercase;
  padding: 0.6rem 0;
}

.design-content {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.design-item {
  cursor: pointer;
  margin: 0;
}

.design-img {
  position: relative;
  overflow: hidden;
}

/* .design-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
} */

.design-img img {
  transition: all 0.5s ease;
}

.design-item:hover img {
  transform: scale(1.2);
}

.design-img span:first-of-type {
  position: absolute;
  z-index: 1;
  content: "";
  top: 10px;
  left: 10px;
  background: var(--dark);
  padding: 0.25rem 1rem;
  color: #fff;
}

.design-img span:last-of-type {
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
}

.design-title {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.design-title a {
  color: var(--dark);
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--Roboto);
}
/* End of design style */

/* Start of blog styling */
.blog {
  background: #f9f9f9;
  padding: 4.5rem 0;
}
.blog-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
  text-align: center;
}
.blog-img {
  position: relative;
}

.blog-img span {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--dark);
  color: #fff;
  font-size: 1.4rem;
  padding: 0.3rem 0.6rem;
}

.blog-img img:hover {
  transform: translateY(-10px);
  transition: all 0.7s ease;
}

.blog-text {
  margin: 2.2rem;
  padding: 0 1rem;
}

.blog-text span {
  font-weight: 300;
  display: block;
  padding-bottom: 0.5rem;
  color: #ff00d4;
}

.blog-text h2 {
  padding: 1rem 0;
  font-size: 1.65rem;
  font-weight: 500;
}

.blog-text p {
  font-weight: 300;
  font-size: 1.1rem;
  opacity: 0.9;
  padding-bottom: 1.2rem;
}

.blog-text a {
  border-radius: 10px;
  font-family: var(--Roboto);
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--dark);
  color: #fff;
  padding: 0.55rem 1.2em;
  background-color: var(--dark);
  transition: all 0.5s ease;
}

.blog-text a:hover {
  background: black;
}
/* End of blog styling */

/* Start of About styling */
.about {
  padding: 4.5rem 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  align-items: center;
}

.about-text {
  margin: 2rem 0;
}

.about-text p {
  font-size: 1.1rem;
  padding: 0.6rem 0;
  opacity: 0.7;
}
/* End of About styling */

/* Start of Footer section */
footer {
  background: var(--dark);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}

.social-links a {
  border: 2px solid #fff;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 0 0.3rem;
  transition: all 0.5s ease;
}

.social-links a:hover {
  background: #000;
  color: #ffae00;
}

footer span {
  margin-top: 1rem;
  display: block;
  font-family: var(--Roboto);
  letter-spacing: 2px;
}
/* End of Footer section */

.navbar-nav i {
  display: none;
  font-size: 1.3rem;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
}

.navbar-nav i:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 800px) {
  .navbar-nav a {
    display: none;
  }
  .navbar-nav i {
    display: block;
  }
  .banner-title {
    font-size: 3.5rem;
    padding-bottom: 1.5rem;
  }
  .design-content {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .blog-content {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
    margin: 2rem 0;
  }
  .about-content {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 3rem;
    align-items: center;
  }
}
